[gd_scene load_steps=9 format=3 uid="uid://dm0qseas52j60"]

[ext_resource type="Script" uid="uid://cm817lxa2f5o7" path="res://Scripts/Core/GameManager.cs" id="1_cmk6n"]
[ext_resource type="Script" uid="uid://csnmjhak37yrj" path="res://Scripts/UI/UIManager.cs" id="2_i3fi7"]
[ext_resource type="PackedScene" uid="uid://8dfuuohyrqdi" path="res://Scenes/UI/MainMenu.tscn" id="3_5s61s"]
[ext_resource type="Script" uid="uid://bqvi618b42ya6" path="res://Scripts/Core/AudioManager.cs" id="3_o8wgc"]
[ext_resource type="PackedScene" uid="uid://t2ffrcxaux3a" path="res://Scenes/UI/GameUI.tscn" id="4_7npjy"]
[ext_resource type="PackedScene" uid="uid://bgd05ct7ml6cs" path="res://Scenes/UI/PauseMenu.tscn" id="5_4vhfm"]
[ext_resource type="PackedScene" uid="uid://2wqnskmv7yar" path="res://Scenes/UI/GameOverScreen.tscn" id="6_dvlhv"]
[ext_resource type="PackedScene" uid="uid://c6uyd4b7inm5o" path="res://Scenes/UI/SettingsMenu.tscn" id="7_wgovn"]

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_cmk6n")

[node name="UIManager" type="CanvasLayer" parent="."]
script = ExtResource("2_i3fi7")
MainMenuScene = ExtResource("3_5s61s")
GameUIScene = ExtResource("4_7npjy")
PauseMenuScene = ExtResource("5_4vhfm")
GameOverScene = ExtResource("6_dvlhv")
SettingsScene = ExtResource("7_wgovn")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("3_o8wgc")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="AudioManager"]

[node name="SFXPlayer" type="AudioStreamPlayer" parent="AudioManager"]
