[gd_scene load_steps=15 format=3 uid="uid://bgd05ct7ml6cs"]

[ext_resource type="Script" uid="uid://c10mfe8ldtdh" path="res://Scripts/UI/PauseMenu.cs" id="1_eod5q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n4i8v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_238ko"]
bg_color = Color(0.3, 0.3, 0.3, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2bpff"]
bg_color = Color(0.1, 0.1, 0.1, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8hc20"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdh0q"]
bg_color = Color(0.3, 0.3, 0.3, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djuuc"]
bg_color = Color(0.1, 0.1, 0.1, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85qas"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qjuxo"]
bg_color = Color(0.3, 0.3, 0.3, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ftuca"]
bg_color = Color(0.1, 0.1, 0.1, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8na2"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1uuo4"]
bg_color = Color(0.3, 0.3, 0.3, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpum6"]
bg_color = Color(0.1, 0.1, 0.1, 0.9)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6kvg"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_eod5q")

[node name="BackgroundPanel" type="Panel" parent="."]
modulate = Color(0, 0, 0, 0.7)
layout_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_n4i8v")
text = "游戏暂停"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_238ko")
theme_override_styles/pressed = SubResource("StyleBoxFlat_2bpff")
theme_override_styles/normal = SubResource("StyleBoxFlat_8hc20")
text = "继续游戏"

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_gdh0q")
theme_override_styles/pressed = SubResource("StyleBoxFlat_djuuc")
theme_override_styles/normal = SubResource("StyleBoxFlat_85qas")
text = "设置"

[node name="MainMenuButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_qjuxo")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ftuca")
theme_override_styles/normal = SubResource("StyleBoxFlat_p8na2")
text = "主菜单"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_1uuo4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kpum6")
theme_override_styles/normal = SubResource("StyleBoxFlat_e6kvg")
text = "退出游戏"
